<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/line_color"/>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tab_layout_main_activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="5dp"
        tl:tl_iconHeight="20dp"
        tl:tl_iconWidth="20dp"
        tl:tl_indicator_color="#ff0000"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="@color/tab_select_color"
        tl:tl_textUnselectColor="@color/tab_un_select_color"
        tl:tl_textsize="8sp"
        tl:tl_underline_height="0dp"/>

</LinearLayout>

